<!doctype html>
<html>

<head>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="static/dist/app.css">
    <!-- Bootstrap -->
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous"> -->
    <link rel="stylesheet" href="static/app/bootstrap/css/bootstrap.css" media="screen" title="no title">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
        crossorigin="anonymous"></script>
</head>

<body class="cls-body">
    <div ng-controller="globalCtrl as globalCtrl">
        <section class="l-menu__navbar">
            <div ng-switch="!!globalCtrl.user">
                <div ng-switch-when="true" style="color: white;">
                    {{globalCtrl.user.username}}
                </div>
                <div ng-switch-when="false">
                    <a href="/login">Login</a>
                    <a href="/register">Register</a>
                </div>
            </div>

            <a href="/home">Home</a>

            <a href="/user/grades">Moje oceny</a>
            <a href="/class/search">class - search</a>
            <a href="/class/settings">class - settings</a>
            <a href="/class/timetable">class - timetable</a>
        </section>


        <div ng-view></div>
    </div>

    <script src="//localhost:35729/livereload.js"></script>
    <script src="static/dist/bundle.js"></script>
    <script src="static/app/bootstrap/js/bootstrap.js"></script>
    <script src="static/app/modals/modals.js"></script>
</body>

</html>
